<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .a {
            position: fixed;
            z-index: -9999;
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }

        /*命名写规范点，这里的q名字改成card，通俗易懂*/
        /*卡片样式*/
        .card {
            width: 60%;
            height: 50%;
            border: 1px solid white;
            background-color: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(1px);
            border-radius: 30px;
            /*flex布局的排序只会作用在子元素，此处内部的标题是该卡片的子元素*/
            /*所以这里如果想做到置顶居中的效果，交叉轴不应该也居中(center)，因此底下交叉轴代码进行注释*/
            /*align-items: center;*/
            font-size: 10px;
            color: white;
            display: flex;
            flex-direction: column;

            /*justify-content: center;*/
        }

        /*卡片容器*/
        /*新建该css类也是同理，因为flex布局的排列只会作用子元素*/
        /*此处目的是为了居中卡片本身，而不是卡片内的子元素，因此要在卡片之上套一层父容器*/
        /*由父容器决定子容器的位置，也就是卡片的位置*/
        .card-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        /*卡片标题文本*/
        .card-title-text {
            /*字体大小*/
            font-size: 25px;
            width: auto;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card button {
            font-size: 20px;
            background-color: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(1px);
            border-radius: 1rem;
            border: 1px solid rgba(0, 0, 0, 0.3);
            box-shadow: rgba(0, 0, 0, 0.16) 5px 2px 5px;
            padding: 0.5rem 1rem;
            display: flex;
            margin-top: 10px;
            margin-left: 10px;
        }

        #CounterText {
            font-size: 25px;
            margin-top: 5px;
            color: black;
            display: flex;
            align-self: flex-start;
            margin-left: 10px;

        }
        /*卡片内容*
         */
    </style>
</head>
<body>
<img class="a" src="./picture/tu-pian.png">
<div class="card-container">
    <div class="card">
        <div class="card-title-text">简易计数器</div>
        <div>
            <button class="CounterButton" id="CounterButton">Count+1</button>
        </div>
            <div id="CounterText">number: 0
            </div>
    </div>
    <!--            <h1>简易计数器 </h1>-->
</div>
<script>
    let Count = 0
    const CounterButton = document.getElementById('CounterButton');
    const CounterText = document.getElementById('CounterText');
    CounterButton.onclick = () => {
        Count += 1
        CounterText.innerText = `number: ${Count}`;
    }
</script>
</body>
</html>

